# mmyy.link-api

./: Program.cs  README.md  back-tink-link.csproj  back-tink-link.sln  localdb.db
Controllers/: CardController.cs  UserController.cs
Database/: CommomContext.cs
Dtos/: AddCardDto.cs  GetCardDto.cs  GetUserWithCardsDto.cs  UpdateCardDto.cs
Errors/: ErrorCode.cs
Extensions/: StringExtensions.cs
Middlewares/: ErrorException.cs  ExceptionHandlerMiddleware.cs  HttpLoggingMiddleware.cs
Migrations/: 20220803125857_InitialMigration.Designer.cs  20221026023649_Add user summary.Designer.cs  20221026023649_Add user summary.cs  20221027231020_AddUserInfoProps.Designer.cs  20221027231020_AddUserInfoProps.cs  20221125213107_add_social_prop.Designer.cs  20221125213107_add_social_prop.cs  DevContextModelSnapshot.cs
Model/: Card.cs  User.cs
Properties/: launchSettings.json
Services/: UserService.cs
Services/Auth/: AuthService.cs
Services/Auth/config/: UserContextConfig.cs
ViewModel/: UpdateUserViewModel.cs  UserViewModel.cs
back-tink-link/: Program.cs  SwaggerConfig.cs  appsettings.json  back-tink-link.csproj  localdb.db
back-tink-link/Controllers/: UserController.cs
back-tink-link/Database/: CommomContext.cs  DevContext.cs  DomainContext.cs  IRepository.cs  Repository.cs
back-tink-link/Dtos/: GetCardDto.cs  GetUserWithCardsDto.cs  UpdateCardDto.cs
back-tink-link/Errors/: ErrorCode.cs
back-tink-link/Extensions/: QueryableExtensions.cs
back-tink-link/Middlewares/: ExceptionHandlerMiddleware.cs  HttpLoggingMiddleware.cs
back-tink-link/Migrations/: 20220803125857_InitialMigration.cs  DevContextModelSnapshot.cs
back-tink-link/Model/: Card.cs  Entity.cs  User.cs
back-tink-link/Services/: UserService.cs
back-tink-link/Services/Auth/: AuthService.cs  JWTConfiguration.cs
back-tink-link/Services/Auth/config/: ConfiguracaoApiKeyConfig.cs  ConfiguracoesTokenConfig.cs
back-tink-link/ViewModel/: AuthViewModel.cs  CreateUserViewModel.cs  UpdateUserViewModel.cs
